PORT = 4000
DB_URI = "mongodb+srv://harshguptajuly:harshguptapassword@cluster0.bn0jfxf.mongodb.net/Ecommerce?retryWrites=true&w=majority"
JWT_SECRET = KFNKRJFNREN3U430SFVGF0VFV
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE = "gmail"
SMTP_MAIL = "simpcoder02@gmail.com"
SMTP_PASSWORD = "oytwuolwedhicvvz"
CLOUDINARY_NAME = "djvuq6qs9"
CLOUDINARY_API_KEY = "954725816983333"
CLOUDINARY_API_SECRET = "-PTIkbXTYHnYGoyYKc5qjCcrOXI"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY=pk_test_51KR8R1SIj9g28rKLoublcGWKYTSVVnGEqAPy2HorkcYA3er9HabaZSBZs2yV37nakwLfv7NtnOjAyETW3yOVD8iN00Wtujn5Wj
STRIPE_SECRET_KEY=sk_test_51KR8R1SIj9g28rKLWw3NkPxy6e2884LkTEP6CdRZR6Pn6REfp9mZqzdZ4iyDMkJSI8o7MxQw3nPxAb0HZNc3ogOk00nzvVDW6y
BASE_URL = "https://backendserver-pnui.onrender.com"